{
  "name": "ft_da",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write .",
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lorenz191/FT_DA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lorenz191/FT_DA/issues"
  },
  "homepage": "https://github.com/Lorenz191/FT_DA#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/github": "^9.2.2",
    "@semantic-release/npm": "^11.0.2",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "semantic-release": "^22.0.12"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/github"
    ]
  },
  "dependencies": {
    "@react-native-picker/picker": "^2.11.4",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "tailwindcss": "^3.4.18"
  }
}
