{
  "expo": {
    "name": "mobile",
    "slug": "ft",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "owner": "lorenzschm01",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.financetracker.mobile",
      "associatedDomains": ["applinks:ft-ef50222b269c4adea3a6acaf000e6abb.expo.app"]
    },
    "android": {
      "package": "com.financetracker.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "ft-ef50222b269c4adea3a6acaf000e6abb.expo.app"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      ["expo-splash-screen", { "image": "./assets/images/icon.png", "backgroundColor": "#ffffff" }],
      "expo-secure-store"
    ],
    "experiments": { "typedRoutes": true },
    "extra": {
      "eas": { "projectId": "ef50222b-269c-4ade-a3a6-acaf000e6abb" }
    }
  }
}